------------------------------------------------加入新編譯器
1.先將 MinGW - [Hengly Ever]解壓縮
2.將解壓縮完成之資料夾加入Dev-Cpp資料夾內
3.開啟Dec-C++ -> 工具 -> 編譯器選項 
4.加入剛放入的MinGW編譯器，並重新命名為BGI
5.加入連結器命令: 
-lbgi
-lgdi32
-lcomdlg32
-luuid
-loleaut32
-lole32
6.完成
7.安裝參考影片:https://www.youtube.com/watch?v=2RuSwUXMNZo
--------------------------------------------------若可直接編譯graphics.h，便可直接跳過以上步驟
1.開啟arduino檔，並進行燒錄
2.開啟Dev C++之專案檔
3.確認有三個檔案，main.cpp、Serial.h、Serial.cpp
4.確認在main.cpp中的 char *port_name = "\\\\.\\COM3"，為arduino剛燒錄完的COM點，若不是則改之
5.直接編譯

---------------------------------------------------本專案編譯過程有點複雜，若有問題，請告知